New map makers! If you do not have the Pavlov Workshop Plugin. You must link your UE4 account with your
GitHub account to get access to the plugin.
Wiki page for the basics of Pavlov mapping: http://wiki.pavlov-vr.com/index.php?title=Getting_Started

REMEMBER TO READ THE PRISONBREAK LICENCE!!!

__________________________________________________________________________________________________________
-----------------------------------------------INSTALLATION-----------------------------------------------
__________________________________________________________
------------ADDING PRISONBREAK TO A NEW MAP------------
1. Extract the .zip and open Pavlov.uproject
2. In the UE4 Editor, go to "Window" and select "Pavlov Workshop".
3. In the Pavlov Workshop window, press the "Create New" button. This will create a new and unique UGCXXXXX folder inside the *ProjectNameHere*\Content\CustomMaps folder. Close the window.
4. Move the "Prisonbreak" folder to the UGC.
5. Right click the "Content" Folder and select "Fix up Redirectors in Folder"
6. Drag and Drop the Prisonbreak Gamelogic and Donator Logic into your map

__________________________________________________________
------------ADDING PRISONBREAK TO AN EXISTING NON-PRISONBREAK MAP------------
1. Extract the .zip and open Pavlov.uproject
2. Rightclick the "Prisonbreak" folder, select "Migrate"
3. Navigate to the "Content" folder of the map you wish to add Prisonbreak to.
4. After migrating, open the Project you Migrated Prisonbreak to.
5. Right-click the Prisonbreak folder, select "Move" and move it to your UGC folder.
6. Right click the "Content" Folder and select "Fix up Redirectors in Folder"
7. Drag and Drop the Prisonbreak Gamelogic and Donator Logic into your map
__________________________________________________________
---------------------04. Updating PRISONBREAK---------------------
MAKE SURE TO MAKE A BACKUP BEFORE DOING THIS!

1. Extract the zip file and open the Content Folder
2. Create a Folder called "CustomMaps" and within it "UGCXXX" replace XXX with your current UGC Folder's name
3. Open Pavlov.uproject
4. Select the "Prisonbreak" folder and Drag&Drop it into your UGCXXX Folder
6. Right click the "Content" Folder and select "Fix up Redirectors in Folder"
7. Quit Unreal Engine and open the "Content/CustomMaps/UGCXXX" Folder
8. Copy the Prisonbreak Folder, navigate to the same Folder in your old Project and Paste. Override Everything when Prompted.

__________________________________________________________
--------------05. Updating PRISONBREAK 1.0 TO 2.0----------------
MAKE SURE TO MAKE A BACKUP BEFORE DOING THIS!

1. Open your old Project and create a Folder called "Prisonbreak"
2. Move all Prisonbreak related Folders (Gamemode and Template) into the "Prisonbreak" Folder.
3. Right click on the Content folder in ue4 and press "Fix up Redirectories"
4. Close UE4
5. Delete the "Prisonbreak Folder" from your old project
4. Copy and Paste the "Plugins" Folder within your windows explorer from the new project to your old project
5. Go to the new project
4. Proceed with Instruction 2. from "04. Updating PRISONBREAK"

__________________________________________________________
------------------------Extra------------------------


------------ADDING YOURSELF AS A MAP MAKER------------
To receive access to Donator Features and the Admin Menu on your map, do the following:
Open your Map and select the Prisonbreak Gamelogic. In the Properties, you will see an Array named "Map Makers" add your SteamID64 into it.

------------CHANGING THE DEFINITION FILE------------
1. Open your Definition File
2. Open the Compatibility tab and only select "Custom"
3. Check "Custom Game Mode"
4. Add "PB" to "Custom Game Mode Label"

------------EXTRA------------
You can playtest the Template at: https://steamcommunity.com/sharedfiles/filedetails/?id=1908826649

__________________________________________________________________________________________________________
---------------------------------------------Gamemode Details---------------------------------------------

>>>Spawning special map actors on round start:<<<

Inside of the PrisonbreakGamemode/Spawns folder is the "ExtraSpawn" blueprint that is triggered at the start of the PreRound.
Use this event to spawn map specific objects (e.g. Breakable Glass, Minigame content etc) with a "Spawn Actor of Class" node. You must drop the Blueprint somewhere in your map for it to be functional.


>>>IMPORTANT<<<
Objects with the Collision Type "Static" count as Wall. Interaction is blocked if the Hand reaches Inside or through an Object
set to "Static", this includes the Button itself.


REMEMBER TO READ THE PRISONBREAK LICENCE!!!